watermark-api.koco.me {
    reverse_proxy localhost:4000
}

koco.me, www.koco.me {
    # /new/api/* -> koco-api Express (port 3003)
    # 반드시 /new/* 보다 먼저 배치 (Caddy는 첫 매칭 우선)
    handle /new/api/* {
        reverse_proxy localhost:3003
    }

    # /new/* -> Next.js Docker (port 3002) — 페이지만
    handle /new/* {
        reverse_proxy localhost:3002
    }
    handle /new {
        reverse_proxy localhost:3002
    }

    # /api/* -> koco-api (uri rewrite 후 전달)
    handle /api/landmark/* {
        uri replace /api/ /new/api/
        reverse_proxy localhost:3003
    }
    handle /api/upload/* {
        uri replace /api/ /new/api/
        reverse_proxy localhost:3003
    }
    handle /api/s3/* {
        uri replace /api/ /new/api/
        reverse_proxy localhost:3003
    }
    handle /api/psa/* {
        uri replace /api/ /new/api/
        reverse_proxy localhost:3003
    }
    handle /api/pso/* {
        uri replace /api/ /new/api/
        reverse_proxy localhost:3003
    }

    # Page redirects to /new prefix
    @pages path /dashboard* /history* /psa* /pso* /landmark* /auth*
    redir @pages /new{uri} permanent

    # /blog -> Django (port 8000)
    handle /blog/* {
        reverse_proxy localhost:8000
    }

    # Default -> Flask (port 9500)
    handle {
        reverse_proxy localhost:9500
    }
}
