 # Upstream for Next.js Docker container
  upstream koco_nextjs_new {
      server 127.0.0.1:3002;
      keepalive 64;
  }

  # HTTP Server (Port 80)
  server {
      listen 80;
      server_name koco.me www.koco.me;
      client_max_body_size 100M;

      location / {
          client_max_body_size 100M;
          proxy_pass http://3.36.96.127:9500;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "Upgrade";
      }
  }

  # HTTPS Server (Port 443)
  server {
      listen 443 ssl;
      server_name koco.me www.koco.me;

      ssl_certificate /etc/letsencrypt/live/koco.me/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/koco.me/privkey.pem;
      ssl_protocols TLSv1.2 TLSv1.3;
      ssl_ciphers HIGH:!aNULL:!MD5;

      client_max_body_size 100M;

      # Main Application (Flask - Port 9500)
      location / {
          proxy_pass http://3.36.96.127:9500;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;

          proxy_redirect http://3.36.96.127:9500 https://koco.me;
      }

      # Django Blog
      location /blog/ {
          proxy_pass http://127.0.0.1:8000/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_redirect off;
      }

      # Page redirects - Forward Next.js pages to /new prefix
      location ~ ^/(dashboard|history|psa|pso|landmark|auth) {
          return 301 https://$host/new$request_uri;
      }

      # API Proxy - Forward /api/ requests to /new/api/ for Next.js app
      # This allows frontend code to use /api/ paths without /new prefix
      location ~ ^/api/(landmark|upload|s3|generate-ppt|measurements|diagnosis|image-proxy|admin|psa|pso) {
          rewrite ^/api/(.*)$ /new/api/$1 break;
          proxy_pass http://koco_nextjs_new;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;
          proxy_cache_bypass $http_upgrade;

          proxy_connect_timeout 60s;
          proxy_send_timeout 60s;
          proxy_read_timeout 60s;
      }

      # Next.js App - /new 경로
      location /new {
          proxy_pass http://koco_nextjs_new;

          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header X-Forwarded-Port $server_port;

          proxy_cache_bypass $http_upgrade;

          proxy_connect_timeout 60s;
          proxy_send_timeout 60s;
          proxy_read_timeout 60s;

          proxy_buffering on;
          proxy_buffer_size 4k;
          proxy_buffers 8 4k;
          proxy_busy_buffers_size 8k;
      }

      # Next.js static files
      location ~* ^/new/_next/static/ {
          proxy_pass http://koco_nextjs_new;
          proxy_http_version 1.1;
          proxy_set_header Host $host;

          expires 1y;
          add_header Cache-Control "public, immutable";
          access_log off;
      }

      # Next.js image optimization
      location ~* ^/new/_next/image {
          proxy_pass http://koco_nextjs_new;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;

          expires 1y;
          add_header Cache-Control "public, immutable";
      }

      # Next.js public assets
      location ~* ^/new/.*\.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
          proxy_pass http://koco_nextjs_new;
          proxy_http_version 1.1;
          proxy_set_header Host $host;

          expires 1y;
          add_header Cache-Control "public, immutable";
          access_log off;
      }
  }
